<!DOCTYPE html>
<html lang="zh/en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>iOS安装包体积优化</title>
  
  <link rel="canonical" href="https://goatrobery.github.io/2023/11/16/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/">
  
  <meta name="description" content="一、  背景最近将2019年上线的包进行更新适配, 上线到App Store后发现安装包体积从原本的52M增加到了157M的大小。 田园式项目的关系, 前人做了什么, 为什么安装包size会增加这么多, 全都无从查证, 不懂但大为震撼, 惊讶之余减包优化势在必行。  在安装包体积的要求上, 当然还有">
  
  
  <meta name="author" content="YuWei Liu">
  
  
  
  <meta property="og:site_name" content="GOATRobery Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="iOS安装包体积优化" />
  
  <meta property="og:description" content="一、  背景最近将2019年上线的包进行更新适配, 上线到App Store后发现安装包体积从原本的52M增加到了157M的大小。 田园式项目的关系, 前人做了什么, 为什么安装包size会增加这么多, 全都无从查证, 不懂但大为震撼, 惊讶之余减包优化势在必行。  在安装包体积的要求上, 当然还有">
  
  <meta property="og:url" content="https://goatrobery.github.io/2023/11/16/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="iOS安装包体积优化">
  
  <meta name="twitter:description" content="一、  背景最近将2019年上线的包进行更新适配, 上线到App Store后发现安装包体积从原本的52M增加到了157M的大小。 田园式项目的关系, 前人做了什么, 为什么安装包size会增加这么多, 全都无从查证, 不懂但大为震撼, 惊讶之余减包优化势在必行。  在安装包体积的要求上, 当然还有">
  
  
  
  
  <meta name="twitter:url" content="https://goatrobery.github.io/2023/11/16/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">/images/favicon.png</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      GoatRobery&#39;s Blog
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:LYWei0618@126.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>iOS安装包体积优化</h2>

  <h2 id="一、-背景"><a href="#一、-背景" class="headerlink" title="一、  背景"></a>一、  背景</h2><p>最近将2019年上线的包进行更新适配, 上线到App Store后发现安装包体积从原本的52M增加到了157M的大小。 田园式项目的关系, 前人做了什么, 为什么安装包size会增加这么多, 全都无从查证, 不懂但大为震撼, 惊讶之余减包优化势在必行。 </p>
<p>在安装包体积的要求上, 当然还有一些<a target="_blank" rel="noopener" href="https://developer.apple.com/help/app-store-connect/reference/maximum-build-file-sizes">官方的原因</a>.</p>
<p><strong>App Store OTA 下载大小限制:</strong>  </p>
<ul>
<li><strong>iOS13</strong> 发布之后 <strong>iOS13</strong> 及以上用户可以使用流量下载超出 <strong>200MB</strong> 的 App， 但需要用户「<strong>设置</strong>」选择策略，默认为「超过 <strong>200MB</strong> 请求许可」，而 <strong>iOS13</strong> 以下用户仍然无法下载。</li>
<li>App 单架构主二进制 <code>__TEXT</code> 段上限为不超过 <strong>500MB</strong>。</li>
</ul>
<hr>
<h2 id="二、-分析安装包组成"><a href="#二、-分析安装包组成" class="headerlink" title="二、 分析安装包组成"></a>二、 分析安装包组成</h2><p><code>Archive</code>打包以后, 我们可以从<code>ProjectName.xcarchive</code>中看到如下结构:</p>
<p><strong>iOS13 以后</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Info.plist </span><br><span class="line">2. dSYM </span><br><span class="line">3. Products</span><br></pre></td></tr></table></figure>

<p><strong>iOS13 以前</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Info.plist </span><br><span class="line">2. dSYM </span><br><span class="line">3. Products</span><br><span class="line">4. swift.support</span><br></pre></td></tr></table></figure>
<p>经过<code>Archive</code>打包以后生成的<code>iPA</code>包, 其结构有所不同.<br><strong><code>iPA</code>包的结构如下:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Symbol: </span><br><span class="line">	一些.Symbol </span><br><span class="line">Payload:</span><br><span class="line">	应用程序  </span><br></pre></td></tr></table></figure>
<p>查看<code>iPA</code>包的应用程序文件,我们可以清楚的看到如下的结构.<br><strong>应用程序的结构:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Framework </span><br><span class="line">MachO文件(项目名开头可执行文件)</span><br><span class="line">_CodeSignature文件</span><br><span class="line">.bundle(库依赖包)</span><br><span class="line">.nib(如果使用)</span><br><span class="line">.html(如果使用)</span><br><span class="line">.png(如果使用)</span><br><span class="line">Other文件</span><br></pre></td></tr></table></figure>
<p>如果我们项目中使用到的本地文件, 存放的位置并没有放在<code>Assets.car</code>下, 而是放在了项目的普通Resources文件夹下的话, 则这一类处理的图片资源会在最终包里面, 不会经过Apple对<code>Assets.car</code>的额外压缩.因此, 需要我们在开发过程中尽可能把图片放在<code>Assets.car</code>下, 获取最大的压缩能力.</p>
<hr>
<h2 id="三、可执行文件优化"><a href="#三、可执行文件优化" class="headerlink" title="三、可执行文件优化"></a>三、可执行文件优化</h2><h3 id="可执行文件优化"><a href="#可执行文件优化" class="headerlink" title="可执行文件优化:"></a>可执行文件优化:</h3><h3 id="1-Strip符号-打包静态库"><a href="#1-Strip符号-打包静态库" class="headerlink" title="1. Strip符号&amp;打包静态库"></a>1. Strip符号&amp;打包静态库</h3><p>构建(<strong>Build</strong>)程序的过程中, 默认帮助我们生成可用于后期<strong>DEBUG</strong>的调试符号, 这些调试符号随着<code>ipa</code>包一起上传, 程序上线后我们可以通过<code>Xcode</code>查看奔溃上报, 如果我们有三方的崩溃监控或者完全不想用<code>Xcode</code>自带的崩溃, 我们可以 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/build-settings-reference/"><code>Strip</code></a> 这些调试符号, 这样可以进一步减小安装包的体积. </p>
<h3 id="1-1-静态库Symbol"><a href="#1-1-静态库Symbol" class="headerlink" title="1.1 静态库Symbol"></a>1.1 静态库Symbol</h3><h3 id="1-2-Swift-Symbol"><a href="#1-2-Swift-Symbol" class="headerlink" title="1.2 Swift Symbol"></a>1.2 Swift Symbol</h3><h3 id="2-转静态库文件"><a href="#2-转静态库文件" class="headerlink" title="2. 转静态库文件"></a>2. 转静态库文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">post_install do |installer|</span><br><span class="line">    installer.pods_project.targets.each do |target|</span><br><span class="line">        target.build_configurations.each do |config|</span><br><span class="line">            config.build_settings[&#x27;ENABLE_BITCODE&#x27;] = &#x27;NO&#x27;</span><br><span class="line">            config.build_settings[&#x27;STRIP_INSTALLED_PRODUCT&#x27;] = &#x27;YES&#x27;</span><br><span class="line">            config.build_settings[&#x27;SWIFT_COMPILATION_MODE&#x27;] = &#x27;wholemodule&#x27;</span><br><span class="line">            if config.name == &#x27;Debug&#x27;</span><br><span class="line">                config.build_settings[&#x27;SWIFT_OPTIMIZATION_LEVEL&#x27;] = &#x27;-Onone&#x27;</span><br><span class="line">                config.build_settings[&#x27;GCC_OPTIMIZATION_LEVEL&#x27;] = &#x27;0&#x27;</span><br><span class="line">            else</span><br><span class="line">                config.build_settings[&#x27;SWIFT_OPTIMIZATION_LEVEL&#x27;] = &#x27;-Osize&#x27;</span><br><span class="line">                config.build_settings[&#x27;GCC_OPTIMIZATION_LEVEL&#x27;] = &#x27;s&#x27;</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    endend</span><br></pre></td></tr></table></figure>

<h3 id="3-LOT优化"><a href="#3-LOT优化" class="headerlink" title="3. LOT优化"></a>3. LOT优化</h3><p><strong>开启LTO优化配置:</strong><br>链接期优化参数：<code>LLVM</code>提供链接期编译优化, 通过设置工程中的<code>Link-Time Optimization </code>进行控制。<br>提供以下几个选项： </p>
<ul>
<li><code>No</code> 不开启链接期优化;  </li>
<li><code>Fastest[-O3]</code>: 在开启<code>Fast[-O1]</code>项支持的所有优化项的同时，开启函数内联和寄存器重命名选项。这个设置有可能会导致二进制文件变大。</li>
<li><code>Fastest, Smallest[-Os]</code>: 优化大小。这个设置开启了<code>Fast[-O1]</code>项中的所有不增加代码大小的优化选项，并会进一步的执行可以减小代码大小的优化。</li>
<li><code>Fastest, Aggressive Optimizations[-Ofast]</code>: 这个设置开启了<code>Fastest[-O3]</code>中的所有优化选项，同时也开启了可能会打破严格编译标准的积极优化，但并不会影响运行良好的代码。</li>
<li><code>Smallest, Aggressive Size Optimizations [-Oz]</code>: 与相似<code>-Os</code>，但会进一步减小代码大小，并且可能需要更长的时间才能运行。</li>
</ul>
<p><strong>Release模式下采用最高优化等级:</strong><br><code>Build Settings-Optimization Level</code>在<code>Release</code>模式下设置为<code>[-Oz]</code>, 该设置通过将重复的代码模式隔离到编译器生成的函数中来实现额外的尺寸, 最大程度的优化生成的包体积,<br>更多信息请参考<a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/11.4/#/itcaec37c2a6">官方文档链接</a>。</p>
<h3 id="4-死代码剥离-Dead-Code-Strip"><a href="#4-死代码剥离-Dead-Code-Strip" class="headerlink" title="4. 死代码剥离(Dead Code Strip)"></a>4. 死代码剥离(<code>Dead Code Strip</code>)</h3><p><strong>官方描述:</strong><br><code>Activating this setting causes the -dead_strip flag to be   passed to ld(1) via cc(1) to turn on dead code stripping.</code></p>
<p><strong>Xcode默认开启选项：</strong><code>Xcode</code>在默认情况下会开启移除未使用代码的选项。这意味着在编译过程中，编译器会尽可能地移除未被使用的代码，以减少生成的可执行文件的大小和提高性能。 </p>
<p><strong>C&#x2F;C++&#x2F;Swift等静态语言</strong>：这些编译器在链接阶段会移除未使用的代码。静态语言的特性使得编译器在链接时能够准确地确定哪些代码被使用，因此可以安全地删除未使用的部分。 </p>
<p><strong>Objective-C等动态语言</strong>：与静态语言不同，Objective-C等动态语言是建立在运行时上的。在Objective-C中，对象的创建和方法的调用等操作发生在运行时。因此，底层暴露给编译器的是Runtime源码的编译结果，这使得编译器无法在编译时准确地确定哪些代码会被使用。因此，对于Objective-C等动态语言，移除未使用代码的操作通常是无效的，因为在运行时才能确定代码的有效性。</p>
<h3 id="5-OC、C-C-Exception剥离"><a href="#5-OC、C-C-Exception剥离" class="headerlink" title="5. OC、C&#x2F;C++Exception剥离"></a>5. OC、C&#x2F;C++Exception剥离</h3><h3 id="6-重复代码"><a href="#6-重复代码" class="headerlink" title="6. 重复代码"></a>6. 重复代码</h3><h3 id="6-1-静态分析重复-无用代码"><a href="#6-1-静态分析重复-无用代码" class="headerlink" title="6.1 静态分析重复&#x2F;无用代码"></a>6.1 静态分析重复&#x2F;无用代码</h3><p><strong>AppCode&#x2F;fui等工具,基于源码扫描:</strong></p>
<p><strong>Mach-O信息分析:</strong><br><code>__DATA __objc_classrefs</code> 段记录了引用类的地址，<code>__DATA __objc_classlist</code>段记录了所有类的地址，取差集可以得到未使用的类的地址，然后进行符号化，就可以得到未被引用的类信息。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344821756">详情请参考:https://zhuanlan.zhihu.com/p/344821756</a></p>
<p><strong>Clang插件扫描:</strong></p>
<h3 id="6-2-动态分析重复-无用代码"><a href="#6-2-动态分析重复-无用代码" class="headerlink" title="6.2 动态分析重复&#x2F;无用代码"></a>6.2 动态分析重复&#x2F;无用代码</h3><p>C&#x2F;C++&#x2F;Swift等静态语言, 在编译时即可确定代码的调用关系, 但是如<strong>Objective-C</strong>动态语言, 则只可在运行时确定代码的调用关系. 以上静态分析的方式存在一定的局限性, 需要我们作出更多努力.<br><strong>基于Runtime的metaclass初始化位标记:</strong><br>程序启动时, 因为<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/924936?spm=a2c6h.24874632.expert-profile.43.393013000BVrBO"><code>dyld</code>处理逻辑</a>的关系, 在<strong>Process-in</strong>会<strong>load</strong>所有类以及分类并主动调用他们的<strong>load()<strong>方法. 正是如此, 我们参考 <strong>load()<strong>方法的执行与否并不能确定一个类是否真正使用到了.<br>同</strong>load()<strong>方法类似的</strong>initialize()<strong>方法, 亦是类在首次真正使用时调用该方法, 并且</strong>Class</strong>结构中</strong>metaClass</strong>有一个<strong>flag</strong>标记位可以用来显示<strong>initialize</strong>的调用状态, 该<strong>flag</strong>标记位为<a target="_blank" rel="noopener" href="https://github.com/apple-oss-distributions/objc4/blob/main/runtime/objc-runtime-new.h"><strong>RW_INITIALIZED</strong></a>时则表明该类已经被真正调用.</p>
<p><strong>基于GCOV&#x2F;LLVM Profile的二进制插桩:</strong><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/12/27/ios-increment-coverage.html">增量代码覆盖率监控</a></p>
<h3 id="7-Asset-car图片压缩空间配置"><a href="#7-Asset-car图片压缩空间配置" class="headerlink" title="7. Asset.car图片压缩空间配置"></a>7. Asset.car图片压缩空间配置</h3><p>设置<code>Build Settings-Asset Catalog Compiler Options-Optimization设置为space；</code><br>可以改变actool在构建Assets.car时选取的编码压缩算法。  </p>
<p>使用如下命令,可以把对应信息生成.json文件，用于对比不同:<br><code>xcrun --sdk iphoneos assetutil --info Assets.car &gt; Assets.json</code></p>
<h3 id="8-TEXT段加密绕过-iOS12及以前"><a href="#8-TEXT段加密绕过-iOS12及以前" class="headerlink" title="8. _TEXT段加密绕过(iOS12及以前)"></a>8. _TEXT段加密绕过(<code>iOS12及以前</code>)</h3><h3 id="8-1-TEXT-段迁移"><a href="#8-1-TEXT-段迁移" class="headerlink" title="8.1 __TEXT 段迁移"></a>8.1 <code>__TEXT</code> 段迁移</h3><p><code>Apple</code>官方会将<strong>Mach-O</strong>的<code>__TEXT</code>段进行加密, 这个加密方式可能会对安装包的压缩比例产生影响, 从而影响到最终压缩包的大小. </p>
<p>如果我们可以把<code>__TEXT</code>段中一些不必要的内容转移走, 规避掉加密行为, 那么我们在<code>__TEXT</code>段上的压缩有所收益.  </p>
<p>在此需要注意的是, <a target="_blank" rel="noopener" href="https://juejin.cn/post/6911121493573402638#heading-17"><code>__TEXT</code>段迁移</a>降低的是下载的大小, 即下载压缩包的大小, <code>App Store</code>上显示的包大小, 即解压缩后实际安装大小则变化不明显.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-Wl,-rename_section,__TEXT,__cstring,__RODATA,__cstring</span><br><span class="line">-Wl,-rename_section,__TEXT,__objc_methname,__RODATA,__objc_methname</span><br><span class="line">-Wl,-rename_section,__TEXT,__objc_classname,__RODATA,__objc_classname</span><br><span class="line">-Wl,-rename_section,__TEXT,__objc_methtype,__RODATA,__objc_methtype</span><br><span class="line">-Wl,-rename_section,__TEXT,__gcc_except_tab,__RODATA,__gcc_except_tab</span><br><span class="line">-Wl,-rename_section,__TEXT,__const,__RODATA,__const</span><br><span class="line">-Wl,-rename_section,__TEXT,__dof_RACCompou,__RODATA,__dof_RACCompou</span><br><span class="line">-Wl,-rename_section,__TEXT,__dof_RACSignal,__RODATA,__dof_RACSignal</span><br><span class="line">-Wl,-rename_section,__TEXT,__text,__WB_TEXT,__text</span><br><span class="line">-Wl,-rename_section,__TEXT,__stubs,__WB_TEXT,__stubs</span><br><span class="line">-Wl,-rename_section,__TEXT,__textcoal_nt,__WB_TEXT,__text,</span><br><span class="line">-Wl,-rename_section,__TEXT,__StaticInit,__WB_TEXT,__text</span><br><span class="line">-Wl,-segprot,__WB_TEXT,rx,rx</span><br></pre></td></tr></table></figure>

<h3 id="8-1-二进制压缩"><a href="#8-1-二进制压缩" class="headerlink" title="8.1 二进制压缩"></a>8.1 二进制压缩</h3><h3 id="9-BitCode优化-iOS12及以前"><a href="#9-BitCode优化-iOS12及以前" class="headerlink" title="9. BitCode优化(iOS12及以前)"></a>9. BitCode优化(<code>iOS12及以前</code>)</h3><p><strong>BitCode:</strong> </p>
<ul>
<li>位码是已编译程序的中间表示形式。(我们上传到<strong>App Store Connect</strong>的包含位码的应用程序将被编译并链接到<strong>App Store</strong>上。包含位码将允许苹果在未来重新优化你的应用二进制，而无需向<strong>App Store</strong>提交新版本的应用), 在打包发版本阶段, 大多时候我们并不需要这一中间产物。</li>
<li><strong>Xcode 15</strong>自动帮我们设置为 <code>NO</code> 。</li>
</ul>
<h3 id="10-静态扫描工具推荐"><a href="#10-静态扫描工具推荐" class="headerlink" title="10. 静态扫描工具推荐"></a>10. 静态扫描工具推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wuba/WBBlades">WBBlades (基于otool+mach-o的检测技术)</a> </li>
<li></li>
</ul>
<hr>
<h2 id="四、-资源优化"><a href="#四、-资源优化" class="headerlink" title="四、 资源优化"></a>四、 资源优化</h2><h3 id="资源优化"><a href="#资源优化" class="headerlink" title="资源优化:"></a>资源优化:</h3><h3 id="1-无用资源清理"><a href="#1-无用资源清理" class="headerlink" title="1. 无用资源清理"></a>1. 无用资源清理</h3><h3 id="2-重复资源合并"><a href="#2-重复资源合并" class="headerlink" title="2. 重复资源合并"></a>2. 重复资源合并</h3><h3 id="3-类似资源合并"><a href="#3-类似资源合并" class="headerlink" title="3. 类似资源合并"></a>3. 类似资源合并</h3><h3 id="4-图片资源压缩"><a href="#4-图片资源压缩" class="headerlink" title="4. 图片资源压缩"></a>4. 图片资源压缩</h3><p><strong>避免无损压缩:</strong> </p>
<p><strong>Xcode</strong>中，构建<strong>Asset Catalog</strong>的工具<strong>actool</strong>会首先对<strong>Asset Catalog</strong>中的 <strong>png</strong> 图片进行解码，得到<strong>Bitmap</strong>数据，然后再运用<strong>actool</strong>的编码压缩算法进行编码压缩处理。无损压缩通过变换图片的编码压缩算法减少大小，但是不会改变<strong>Bitmap</strong> 数据。对于<strong>actool</strong>来说，它接收的输入没有改变，所以无损压缩无法优化<strong>Assets.car</strong>的大小。 </p>
<p><strong>压缩策略:</strong>  </p>
<ul>
<li>采用有损压缩方式:  </li>
<li>更换显示图片文件格式, 如: <code>.webpg</code>、<code>.pdf</code>、<code>.svg</code>等。</li>
</ul>
<h3 id="5-本地资源远端加载-远端服务器请求-官方ODR"><a href="#5-本地资源远端加载-远端服务器请求-官方ODR" class="headerlink" title="5. 本地资源远端加载(远端服务器请求&#x2F;官方ODR)"></a>5. 本地资源远端加载(远端服务器请求&#x2F;官方ODR)</h3><p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083">On Demand Resources</a></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>引用自<a target="_blank" rel="noopener" href="https://live.byteoc.com/9281/2083745">字节跳动技术分享沙龙直播</a>内容。  </p>
<p><strong>安装包体积优化方案总结:</strong><br><img src="https://github.com/GOATRobery/common-Resources/blob/e37c50bdae470efcf81329b00f5dd58e648bd9cf/%E5%AE%89%E8%A3%85%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93.png?raw=true" alt="安装包体积优化方案总结"></p>
<p><strong>无用代码筛查:</strong><br><img src="https://github.com/GOATRobery/common-Resources/blob/e37c50bdae470efcf81329b00f5dd58e648bd9cf/%E6%97%A0%E7%94%A8%E4%BB%A3%E7%A0%81%E7%AD%9B%E6%9F%A5.png?raw=true" alt="无用代码筛查">   </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode/build-settings-reference/">Xcode配置说明官方文档</a>  </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I6DH5RvkMh_-bxGpkAKBPA">Alibaba安装包瘦身(精华)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ByteDanceTech/article/details/112504772">抖音品质建设 - iOS 安装包大小优化实践篇</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516628980">搜狐技术,iOS包体积优化</a></li>
<li><a target="_blank" rel="noopener" href="https://sq.sf.163.com/blog/article/200384401846304768">网易Cocoapods 中的优化选项配置</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oyqAa8wKdioI5ZDG5LjkfA">今日头条减包(大部分已过时)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247487459&idx=1&sn=3dd9276f5af78ca5a377adec37e3e916&chksm=e9d0c401dea74d17e9f1bdd5ea764cc0cd7e845c6ebadde752d36608306b09e762a1681c7252&scene=21#wechat_redirect">今日头条二进制压缩减包</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/12/27/ios-increment-coverage.html">美团代码覆盖率检测</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4939618/blog/10112383">百度Clang插件静态扫描无用代码</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.gocy.tech/2017/09/12/DetectingUselessCodeWithClang-p1/">Clang插件实践</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zybuluo.com/qidiandasheng/note/1662385">PMD扫描未使用项目源码</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QFtlp0sG4eJRZ7NrDMAopw">基于Mach-O的静态扫描(58技术)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c41ad330e81c">基于Mach-O的反汇编无用类检测(竹立佬)</a> </li>
<li></li>
</ul>
<span id="more"></span>
  <p><a class="classtest-link" href="/tags/iOS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">iOS性能优化</a> — Nov 16, 2023</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/GOATRobery" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Target_is_NoBug" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/story/tobiasreithmeier" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>